NODE_ENV=dev
ENV=dev
PORT=3005
DB_CONNECTION_STRING=mongodb://localhost:27017/tasklist-db
AWS_REGION=eu-west-1
DOMAIN_NAME=http://localhost:3001
VERIFICATION_URL=http://localhost:3001/verifyEmail
PASSWORD_RESET_URL=http://localhost:3001/setPassword
REFRESH_TOKEN_KEY=REFRESH_TOKEN_KEY
ACCESS_TOKEN_KEY=ACCESS_TOKEN_KEY
COOKIES_KEY=COOKIES_KEY
CORS_ALLOWLIST=["http://localhost:3001", "https://studio.apollographql.com"]